@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --background-color: #333647;
    --pink-color: #f87652;
    --secondary-color: #bbbbbb;
    --bg-color-of-lists-in-skills-section: #999797;
    --bg-color-for-form-inputs: #ffffff24;
    --border-color-for-form-inputs: #c4c4c44a;
}
body{
    background-color: var(--background-color);
}
h1,h2,h3,h4,h5,h6,p,span,a{
    cursor: pointer;
    margin-top: 42px;
}
section#header
{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
#header nav a{
    color: #fff;
    text-decoration: none;
}
nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}
nav a{
    font-size: 3rem;
}
nav a span{
    color: var(--pink-color);
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff !important;
    text-decoration: none;
    font-size: 1.8rem;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}
@media (max-width:700px){
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}
/* Hero Section */
.hero-section .row{
    display: flex;
    height: 100vh;
}
.hero-section .row h1,h2,h3{
    color: #fff;
    margin-top: 30px;
}
.hero-section.row h3{
    font-size: 19px;
    font-weight: 300;
    margin-bottom: 15px;
}
.hero-section.row h3::after{
    content: "";
    position: absolute;
    text-align: center;
    top: 10px;
    width: 90px;
    height: 2px;
    background-color: #fff;
    margin-left: 6px;
}
.hero-section .row h1{
    font-size: 65px;
    font-weight: 800;
}
.hero-section .row h1  span{
    color: var(--pink-color);
}
.hero-section.row h2{
    font-size: 20px;
    font-weight: 100;
    margin: 8px 0px;
}
.hero-section.row p{
    font-size: 13px;
    margin-top: 13px;
    line-height: 21px;
    color: #fff;
}
.hero-section .row button{
    border-radius: 10px;
    font-size: 19px;
    color: #fff;
    background-color: var(--pink-color);
    border: 3px solid var(--pink-color);
    width: 113px;
    font-family: 'Poppins',sans-seriff;
    margin-top: 39px;
}
.hero-section .row img{
    width: 80%;
    border-radius: 10%;
}
.hero-section .row a button:hover{
    animation: swing;
    animation-duration: 0.5s;
    background-color: #fff;
    color: #000;
    border-color: #fff;
    border: none;
}
canvas.particles-js-canvas-el{
    position: absolute;
    height: 100% !important;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: -9;
    margin: 0;
}
@media(max-width:1200px) and (min-width: 993px){
    .hero-section .row h1{
        font-size: 58px;
    }
}
@media(max-width:993px) and (min-width: 763px){
    .hero-section .row h1{
        font-size: 42px;
    }
    .hero-section .row h2{
        font-size: 15px;
    }
    .hero-section .row p{
        font-size: 11px;
    }
    .hero-section .row h3{
        font-size: 15px;
    }
    .hero-section .row button{
        font-size: 15px;
    }
}
@media(max-width:763px) and (min-width: 638px){
    .hero-section{
        margin: 55px 0px;
    }
    .hero-section .row h1{
        font-size: 46px;
        text-align: center;
    }
    .hero-section .row h2{
        font-size: 15px;
        text-align: center;
    }
    .hero-section .row p{
        font-size: 11px;
        text-align: center;
    }
    .hero-section .btn_container{
        justify-content: center;
        text-align: center;
    }
    .hero-section .row h3{
        font-size: 18px;
        text-align: center;
        margin-bottom: 0px;
    }
    .hero-section .row h3::after{
        width: 0px;
    }
    .hero-section .row button{
        font-size: 15px;
    }
    .hero-section .btn_container button{
        width: 100px;
        height: 43px;
        font-size: 15px;
        text-align: center;
        margin-top: 12px;
    }
    .hero-section img{
        width: 60%;
        margin-top: 20px;
    }
}
@media(max-width:638px){
    .hero-section{
        margin: 55px 0px;
    }
    .hero-section .row h1{
        font-size: 46px;
        text-align: center;
    }
    .hero-section .row h2{
        font-size: 15px;
        text-align: center;
    }
    .hero-section .row p{
        font-size: 11px;
        text-align: center;
        margin-top: 12px;
    }
    .hero-section .btn_container{
        justify-content: center;
        text-align: center;
    }
    .hero-section .row h3{
        font-size: 18px;
        text-align: center;
        margin-bottom: 0px;
        margin-top: -29px;
    }
    .hero-section .row h3::after{
        width: 0px;
    }
    .hero-section .row button{
        font-size: 15px;
    }
    .hero-section .btn_container button{
        width: 100px;
        height: 43px;
        font-size: 15px;
        text-align: center;
        margin-top: 4px;
    }
    .hero-section .row img{
        width: 50%;
        margin-top: 52px;
        display: block;
    }
        .row{
        flex-direction: column;
    }
}
@media(max-width:638px) and (min-width:550px)
{
    .hero-section .row img{
        width: 40%;
        margin-top: 52px;
        display: block;
    }
}
@media(max-width:523px)
{
    .hero-section .row img{
        width: 45%;
        margin-top: 40px;
        display: block;
    }
}
/* About Me Section */
.about-section{
    background-color: #282A30;
    padding: 170px 0;
    padding-bottom: 0px;
}
.about-section #heading{
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 0.5px;
    line-height: 57px;
}
.about-section .lets_talk{
    color: #fff;
    font-weight: 400;
    margin-top: 14px;
}
.about-section #info_gmail{
    font-weight: 600;
    font-size: 15px;
    color: var(--pink-color);
    margin-top: 35px;
    word-spacing: 6px;
}
.about-section .contact_info{
    margin-top: 15px;
}
.about-section .contact_info h5{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    word-spacing: 6px;
}
.about-section .about_me_right_section #txt{
    font-size: 15px;
    margin-top: 13px;
    line-height: 25px;
    color: var(--secondary-color);
}
.about-section .about_me_right_section hr{
    margin: 0;
    border: 0.5px solid var(--pink-color);
    width: 6rem;
}
.about-section .about_me_right_section table td{
    border: none;
    color: #fff;
    font-size: 13px;
}
.about-section .about_me_right_section button{
    border-radius: 7px;
    font-size: 15px;
    color: #fff;
    background-color: var(--pink-color);
    border: 3px solid var(--pink-color); 
    font-family: 'Poppins',sans-serif;
    margin-top: 10px;
}
.about-section .about_me_right_section button a{
    text-decoration: none;
    color: #fff;
}
.about-section .about_me_right_section button:hover{
    animation: swing;
    animation-duration: 0.5s;
}
@media (max-width: 993px) and (min-width: 763px)
{
    .about-section .about_me_right_section #txt{
        font-size: 12px;
    }
    .about-section #heading{
        font-size: 28px !important;
    }
}
.container h2{
    color: var(--pink-color);
    font-weight: 500;
}
.container ul li{
    color: #fff;
    font-size: 15px;
    line-height: 25px;
    cursor: pointer;
}
.container ul li:hover{
    color: var(--pink-color);
}
.about-section .row img{
    margin-top: 19px;
    width: 50%;
    border-radius: 10%;
}
@media(max-width:763px) and (min-width: 638px){
    .about-section .row img{
        width: 60%;
        margin-top: 20px;
    }
}
@media(max-width:638px){
    .about-section .row img{
        width: 80%;
        margin-top: 52px;
        display: block;
        align-items: center;
        margin-left: 31px;
    }
}
/* Experience Section */
.exp-section h1{
    color: #fff;
}
.exp-section hr{
    border: 0.5px solid var(--pink-color);
    width: 6rem;
    margin: 12px 0;
}
/* Skills Section */
.skills-section{
    padding: 100px 0;
    padding-bottom: 0px;
}
.skills_section_left_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skills-section h1{
    color: #fff;
}
.skills-section#heading{
    font-weight: 600;
    font-size: 50px;
}
.skills-section hr{
    border: 0.5px solid var(--pink-color);
    width: 6rem;
    margin: 12px 0;
}
.skills-section p{
    color: var(--secondary-color);
    font-size: 13px;
}
.skills-section .social_media_icons .list-group-item{
    border: none;
    color: #fff;
    border-left: 2px solid var(--pink-color);
    border-radius: 0px;
    margin: 5px 0px;
    width: 208px;
    background: var(--bg-color-of-lists-in-skills-section);
    font-size: 14px;
}
.skills-section .social_media_icons .list-group-item a{
    transition: 0.5s;
    text-decoration: none;
    color: #fff;
}
.skills-section .social_media_icons .list-group-item:hover{
    background: var(--secondary-color);
}
.skills-section .social_media_icons .list-group-item:hover a{
    margin-left: 10px;
    color: var(--pink-color);
}
.skills_section_right_section .each_skills{
    margin: 25px 0px;
}
.skills_section_right_section .each_skills span{
    color: #fff;
    font-size: 14px;
}
.skills_section_right_section .each_skills .progress{
    background: var(--bg-color-of-lists-in-skills-section);
    border-radius: 100px;
    margin-top: 3px;
    height: 10px;
}
.skills_section_right_section .each_skills .progress-bar{
    background-color: var(--pink-color);
}
/* Portfolio Section */
.carousel-inner .item img{
    width: fit-content; 
    border-radius: 0;
    margin-left: 0px;
}
a button{
    border: 2px solid var(--pink-color);
    background-color: var(--pink-color);
    color: #fff;
    margin-top: 19px;
    border-radius: 9px;
    padding: 4px;
    font-size: 14px;
    margin-left: 4px;
}
a button:hover{
    border: 2px solid #fff;
    background-color: #fff;
    color: var(--pink-color);
    animation: swing;
    animation-duration: 0.5s;
}
/* Contact Section */
div#contact.contact-section{
    padding-bottom: 0px;
}
.contact-section{
    background: #282A39;
}
.contact-section .heading{
    font-weight: 600;
    font-size: 50px;
}
.contact-section hr{
    border: 0.5px solid vr(--pink-color);
    width: 6rem;
    margin: 12px 0;
}
.contact-section .txt{
    color: var(--secondary-color);
    font-size: 13px;
}
.contact-section form .form-control{
    background: var(--bg-color-for-form-inputs);
    border: 2px solid var(--border-color-for-form-inputs);
    border-radius: 0px;
    color: #fff;
}
.contact-section form button{
    background: var(--pink-color);
    border: 2px solid var(--pink-color);
    color: #fff;
    width: 100px;
    font-size: 15px;
}
.contact-section form button:hover{
    animation: swing;
    animation-duration: 0.5s;
    background: #fff;
    color: var(--pink-color);
    border: 2px solid #fff;
}
.contact-section ul li{
    color: #fff;
    font-size: 15px;
    margin-bottom: 12px;
}
.contact-section ul li .fa{
    color: var(--pink-color);
    margin-top: 21px;
}
@media (max-width: 993px) and (min-width: 763px){
    .contact-section .heading{
        font-size: 42px;
    }
}
.mapouter {
    position: relative;
    text-align: right;
    height: 327px;
    width: 100%;
}
.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 327px;
    width: 100%;
}
/* Footer Section */
#center{
    text-align: center;
    background-color: #000;
    color: var(--pink-color);
    padding: 9px 20px;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    margin-top: 101px;
}
